! ###########################################################
! PROJECT: Phase 1 - Enterprise Router Hardening & OSPF
! DEVICE: Router 1 (R1)
! ###########################################################

! --- STEP 1: BASIC IDENTIFICATION & SECURITY ---
hostname R1
ip domain-name lab.local
service password-encryption
enable secret 5 $4f!SecurePass    ! Use a strong encrypted secret

! --- STEP 2: USER MANAGEMENT & SSH ---
username admin privilege 15 secret Admin@123
crypto key generate rsa general-keys modulus 2048

ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

! --- STEP 3: LINE CONSOLE & VTY HARDENING ---
line con 0
 logging synchronous            ! Prevents log messages from interrupting your typing
 exec-timeout 5 0               ! Disconnects idle sessions after 5 mins
 password 7 $LocalConPass
login local

line vty 0 4
 transport input ssh            ! STRICTLY disable Telnet, allow only SSH
 login local
 exec-timeout 5 0
 logging synchronous

! --- STEP 4: INTERFACE & VLAN CONFIGURATION (ROAS) ---
interface GigabitEthernet0/0
 description TRUNK_TO_SWITCH
 no shutdown

interface GigabitEthernet0/0.10
 description DATA_VLAN_10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0

interface GigabitEthernet0/0.20
 description GUEST_VLAN_20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0

! --- STEP 5: DYNAMIC ROUTING (OSPF) ---
router ospf 1
 router-id 1.1.1.1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 passive-interface GigabitEthernet0/0.10   ! Prevents OSPF traffic on user ports
 passive-interface GigabitEthernet0/0.20   ! Safety best practice

! --- STEP 6: FINAL TOUCHES ---
banner motd #
************************************************************
*  UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED        *
*  All activity is logged. Professional Lab Environment.   *
************************************************************
#
end
write memory  ! Saves the configuration
